// Colours
$bright-orange: hsl(31, 77%, 52%)
$dark-cyan: hsl(184, 100%, 22%)
$very-dark-cyan: hsl(179, 100%, 13%)

$transparent-white: hsla(0, 0%, 100%, 0.75)
$very-light-gray: hsl(0, 0%, 95%)

$attribution-color: hsl(228deg 45% 44%)

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap')

$title-font-family: 'Big Shoulders Display', cursive
$description-font-family: 'Lexend Deca', sans-serif


html body
 margin: 0

.attribution 
 font-size: 11px
 text-align: center
 a
  color: $attribution-color

h1
 font-family: $title-font-family
 text-transform: uppercase

p
 font-family: $description-font-family
 font-size: 15px